# gitdemo

./: pom.xml
src/main/java/com/soft1841/sm/: AdminApp.java  App.java  SellerApp.java
src/main/java/com/soft1841/sm/controller/: AddGoodsController.java  AdminController.java  GoodsAnalysisController.java  GoodsController.java  Main.java  MainAdminController.java  MainSellerController.java  SellerController.java  TypeController.java  VipController.java
src/main/java/com/soft1841/sm/dao/: AdminDAO.java  DetailDAO.java  GoodsDAO.java  SellerGoodsDAO.java  TypeDAO.java  VipDAO.java
src/main/java/com/soft1841/sm/dao/impl/: AdminDAOImpl.java  (+6 more)
src/main/java/com/soft1841/sm/entity/: Admin.java  Detail.java  Goods.java  Receipt.java  Seller.java  Type.java  Vip.java
src/main/java/com/soft1841/sm/service/: AdminService.java  GoodsService.java  SellerGoodsService.java  SellerService.java  TypeService.java  VipService.java
src/main/java/com/soft1841/sm/untils/: ComponentUntil.java  DAOFactory.java  ServiceFactory.java
src/main/resources/css/: login.css  style.css
src/main/resources/fxml/: add_goods.fxml  admin.fxml  default.fxml  goods.fxml  goods_analysis.fxml  main.fxml  mainseller.fxml  sample.fxml  sample1.fxml  seller.fxml  type.fxml  type_analysis.fxml  vip.fxml
src/test/java/com/soft1841/sm/dao/: AdminDAOTest.java  SellerDAOTest.java  SellerGoodsDAOTest.java  TypeDAOTest.java  VipDAOTest.java
src/test/java/com/soft1841/sm/service/: AdminServiceTest.java  SellerGoodsServiceTest.java  SellerServiceTest.java  TypeServiceTest.java  VipServiceTest.java
(+6 files in other folders)
